# Server Data Repository

Some minor special care is required to run.
If there are missing files complains (eg. channels.conf),
you should find a base file to copy over (eg. channels.conf.base)

Just copy them and the server should run fine
(once Evol has been successfully compiled)
