// Map 001-1: Floating Island of Aeros
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/001-1/bgmaster.txt",
"npc/001-1/mapflags.txt",
"npc/001-1/portal.txt",
"npc/001-1/rewards.txt",
