// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 003-1-2: Tulimshar Wall mobs
003-1-2,34,36,15,3	monster	Black Scorpion	1074,2,35000,150000
